<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="download.css">
    <script src="https://kit.fontawesome.com/90256b0a50.js" crossorigin="anonymous"></script>
</head>
<body>
<div>
    <div id="s1">
        <div>
        <i>Download</i>
        <i class="fas fa-download"></i>
        </div>
    </div>
    <div id="s2">
        <div>
        <i>Download</i>
        <i class="fas fa-download"></i>
        </div>
    </div>
    <div id="s3">
        <div>
        <i>Download</i>
        <i class="fas fa-download"></i>
        </div>
    </div>
    <div id="s4">
        <div>
        <i>Download</i>
        <i class="fas fa-download"></i>
        </div>
    </div>
</div>
<script>
    let dokme=document.querySelectorAll("body>div>div");
    let inner=document.querySelectorAll("body>div>div>div");
    let check=document.createElement("i");
    let color=["rgb(11, 57, 184)","rgb(248, 232, 10)","rgb(253, 8, 49)","rgb(15, 146, 43)"]
    check.setAttribute("class","fas fa-check");
    for(let i=0;i<dokme.length;i++){
        let copy=check.cloneNode(true);
        dokme[i].addEventListener("click",()=>{
        dokme[i].style.transform="scale(1.1)";
        inner[i].style.left="100%"
        setTimeout(()=>{ dokme[i].style.transform="scale(1)";},100)
        setTimeout(()=>{
           dokme[i].style.backgroundColor=color[i];
           dokme[i].appendChild(copy)},800)});

    }
</script>
</body>
</html>