*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}
body>div{
width: 200px;
height: 400px;
margin-top: 100px;
display: flex;
justify-content: space-between;
flex-direction: column;

}
.fa-check{
    color: #ffffff;
    font-size: 20px;
}
div>div{
    position: relative;
    background-color: rgb(207, 211, 248);
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all .3s ease-in;
}
div>div>div{
    position: absolute;
    left: 0%;
    transition: all .8s ease-in;
}
body>div>div>div>i:nth-child(1){
    background-color: rgb(11, 135, 184);
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

body>div>div>div>i:nth-child(2){
    background-color: rgb(11, 57, 184);
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
body>div>div:nth-child(2){
    background-color: rgb(245, 245, 175);
}
#s2 div i{
    background-color: rgb(240, 240, 84);
}
#s2 .fa-download{
    background-color: rgb(248, 232, 10);
}
body>div>div:nth-child(3){
    background-color: rgb(253, 147, 165);
}
#s3 div i{
    background-color: rgb(245, 72, 72);
}
#s3 .fa-download{
    background-color: rgb(253, 8, 49);
}
body>div>div:nth-child(4){
    background-color: rgb(177, 245, 175);
}
#s4 div i{
    background-color: rgb(81, 223, 112);
}
#s4 .fa-download{
    background-color: rgb(15, 146, 43);
}




